total 128
drwxr-xr-x 2 root root 4096 Jul  9 22:43 .
drwxr-xr-x 6 root root  121 Jul  9 20:48 ..
-rwxr--r-- 1 root root   32 Jul  9 20:59 0-hello_world
-rwxr--r-- 1 root root   59 Jul  9 22:03 100-empty_casks
-rwxr--r-- 1 root root  107 Jul  9 22:06 101-gifs
-rwxr--r-- 1 root root   36 Jul  9 22:08 102-acrostic
-rwxr--r-- 1 root root  115 Jul  9 22:12 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jul  9 21:45 10-no_more_js
-rwxr--r-- 1 root root   46 Jul  9 21:47 11-directories
-rwxr--r-- 1 root root   32 Jul  9 21:49 12-newest_files
-rwxr--r-- 1 root root   27 Jul  9 21:50 13-unique
-rwxr--r-- 1 root root   39 Jul  9 21:51 14-findthatword
-rwxr--r-- 1 root root   29 Jul  9 21:52 15-countthatword
-rwxr--r-- 1 root root   44 Jul  9 21:54 16-whatsnext
-rwxr--r-- 1 root root   41 Jul  9 21:55 17-hidethisword
-rwxr--r-- 1 root root   50 Jul  9 21:57 18-letteronly
-rwxr--r-- 1 root root   36 Jul  9 21:58 19-AZ
-rwxr--r-- 1 root root   28 Jul  9 21:00 1-confused_smiley
-rwxr--r-- 1 root root   23 Jul  9 21:59 20-hiago
-rwxr--r-- 1 root root   16 Jul  9 22:00 21-reverse
-rwxr--r-- 1 root root   49 Jul  9 22:02 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul  9 21:02 2-hellofile
-rwxr--r-- 1 root root   39 Jul  9 21:03 3-twofiles
-rwxr--r-- 1 root root   35 Jul  9 21:04 4-lastlines
-rwxr--r-- 1 root root   35 Jul  9 21:05 5-firstlines
-rwxr--r-- 1 root root  139 Jul  9 22:31 6-third_line
-rwxr--r-- 1 root root   74 Jul  9 22:40 7-file
-rwxr--r-- 1 root root  218 Jul  9 22:43 8-cwd_state
-rwxr--r-- 1 root root   37 Jul  9 21:43 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Jul  9 22:41 \*\'Best
-rw-r--r-- 1 root root  801 Jul  9 22:38 iacta
-rw-r--r-- 1 root root    7 Jul  9 22:42 ls_cwd_content
-rw-r--r-- 1 root root   42 Jul  9 22:15 README.md
